{
  "name": "tools",
  "description": "tools have to use and for fun",
  "main": "index.js",
  "authors": [
    "correy winke"
  ],
  "license": "ISC",
  "keywords": [
    "btc",
    "summer"
  ],
  "moduleType": [
    "es6",
    "globals",
    "node"
  ],
  "homepage": "",
  "dependencies": {
    "material-design-lite": "~1.1.3",
    "three.js": "^0.78.0",
    "react": "^15.1.0"
  }
}
